asgiref==3.6.0
beautifulsoup4==4.12.2
cachetools==4.2.4
colorama==0.4.6
decorator==4.4.2
distlib==0.3.6
Django==4.2.1
django-cors-headers==3.14.0
django-unicorn==0.50.0
djangorestframework==3.14.0
filelock==3.12.0
orjson==3.8.11
Pillow==9.5.0
platformdirs==3.5.0
pytz==2023.3
shortuuid==1.0.11
soupsieve==2.4.1
sqlparse==0.4.4
termcolor==2.3.0
termcolors==0.1.0
tzdata==2023.3
virtualenv==20.23.0
asgiref==3.6.0
beautifulsoup4==4.12.2
cachetools==4.2.4
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
cryptography==40.0.2
decorator==4.4.2
distlib==0.3.6
Django==4.2.1
django-cors-headers==3.14.0
django-unicorn==0.50.0
djangorestframework==3.14.0
favicon==0.7.0
filelock==3.12.0
html5lib==1.1
idna==3.4
mechanize==0.4.8
orjson==3.8.11
Pillow==9.5.0
platformdirs==3.5.0
pycparser==2.21
pytz==2023.3
requests==2.30.0
shortuuid==1.0.11
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
termcolor==2.3.0
termcolors==0.1.0
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.23.0
webencodings==0.5.1