<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Pass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'main.js' %}" defer></script>
</head>
<body>

    <header>
        <nav>
            <div class="brand"><a href=""><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Safe Pass</a></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="javascript:;" onclick="displayModel('login-model');">Login</a></li>
                <li><a href="javascript:;" onclick="displayModel('signup-model');">SignUp</a></li>
                <li><a href="javascript:;" onclick="displayModel('vault-model');">View</a></li>
                <li><a href="javascript:;" onclick="displayModel('add-vault-model');">Add</a></li>
            </ul>
        </nav>
    </header>

<!--Models-->
    <div class="models-wrapper">
        <span id="close-model" title="close"><i class="fa fa-times" aria-hidden="true"></i></span>

<!--login model-->
        <div class="model" id="login-model">
            <form action="">
                <h2>Login</h2>
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="password">
                <input type="submit" value="login">
            </form>
        </div>


 <!--signup model-->
 <div class="model" id="signup-model">
    <form action="." role="form" method="POST">
    
        <h2>SignUp</h2>
        <input type="text" name="username" placeholder="username">
        <input type="email" name="email" placeholder="email">
        
        <input type="password" name="password" placeholder="password">
        <input type="password" name="password2" placeholder="confirm password">
        <input type="submit" value="register" name="signup-form">
    </form>
</div>
<!-- vault model-->
        <div class="model" id="vault-model">
                <h2>Passwords</h2>
                <img width="80" height="80" src="https://media.istockphoto.com/id/522876116/photo/silver-bank-vault-front.jpg?b=1&s=612x612&w=0&k=20&c=5TdaYLoQNKyfAl_zQshZvrUQki8lsGYpOC2OZECZ8Kg=" alt="">
                <input type="email" name="email" value="email"><i class="fas fa-copy copy" title="copy to clipboard"></i>
                <input type="password" name="username" value="password"><i class="fas fa-copy copy" title="copy to clipboard"></i>
        </div>

<!--add vault model-->
        <div class="model" id="add-vault-model">
            <form action="">
                <h2>Insert Here</h2>
                <input type="text" name="url" placeholder="url of website">
                <input type="email" name="email" placeholder="email">      
                <input type="password" name="password" placeholder="password">
                <input type="submit" value="save">
            </form>
        </div>

    </div>

    <div class="container">

<!--1st card-->
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="">
            <div class="name"> YouTube</div>
        </div>

        <footer>
            <a href="">Helpful Info</a>
        </footer>
        
    </body>
    </html>